# young-examples

./: .gitignore  README.md  pom.xml
common-example/: pom.xml
druid-example/: pom.xml
druid-example/druid-admin-example/: pom.xml
druid-example/druid-admin-example/src/main/webapp/WEB-INF/: web.xml
druid-example/druid-datasource-example/: pom.xml
druid-example/druid-datasource-example/src/main/resources/db/: druid.properties
druid-example/druid-datasource-example/src/main/resources/spring/: druid-spring.xml
guava-example/: pom.xml
http-example/: pom.xml
jvm-example/: pom.xml
log-coll-example/: pom.xml
log-coll-example/src/main/resources/: log-spring.xml  log.xml
log-example/: pom.xml
log-example/src/main/resources/: log4j.properties  log4j2.xml
log2j4-example/: pom.xml
log2j4-example/src/main/resources/: hbase.properties  log4j2.xml
message-queue-example/: pom.xml
message-queue-example/activemq-example/: pom.xml
message-queue-example/activemq-example/src/test/resources/: activemq.properties
message-queue-example/message-queue-api/: pom.xml
message-queue-example/rocketmq-example/: pom.xml
message-queue-example/rocketmq-example/src/test/resources/: rocketmq.properties
mllib-example/: pom.xml
mllib-example/src/main/resources/: hive-site.xml
mockito-example/: pom.xml
netty-example/: pom.xml
netty-example/netty-example-client/: pom.xml
netty-example/netty-example-server/: pom.xml
pentaho-example/: pom.xml
pentaho-example/src/main/resources/: pentaho-example.prpt
pentaho-example/src/test/java/com/young/java/examples/: AppTest.java
proxy-example/proxy-cglib-example/: pom.xml
redis-example/: pom.xml
redis-example/src/main/resources/: redis-application.xml  redis.properties
rest-framework-example/: pom.xml
rest-framework-example/rest-framework-build/: pom.xml
rest-framework-example/rest-framework-build/src/main/resources/db/: db.properties
rest-framework-example/rest-framework-build/src/main/resources/spring/: mybatis.xml
rest-framework-example/rest-framework-build/src/main/webapp/swagger/: index.html
rest-framework-example/rest-framework-dao/: pom.xml
rest-framework-example/rest-framework-dao/rest-framework-file-upload-dao/: pom.xml
rest-framework-example/rest-framework-entity/: pom.xml
rest-framework-example/rest-framework-entity/rest-framework-file-upload-entity/: pom.xml
rest-framework-example/rest-framework-rest/: pom.xml
rest-framework-example/rest-framework-rest/rest-framework-file-upload-rest/: pom.xml
rest-framework-example/rest-framework-service/: pom.xml
rest-framework-example/rest-framework-service/rest-framework-file-upload-service/: pom.xml
rest-framework-example/rest-framework-test/: pom.xml
selenium-example/: pom.xml
selenium-example/src/resources/: baidu.js
servlet-example/: pom.xml
spider-example/: pom.xml
spider-example/src/main/java/com/young/example/spider/: App.java
spider-example/src/main/java/com/young/spider/bootstrap/: SpiderBootStrap.java
spider-example/src/main/java/com/young/spider/counter/: CounterTool.java  CounterType.java
spider-example/src/main/java/com/young/spider/crawler/: CommonCrawler.java  Crawler.java  CrawlerType.java
spider-example/src/main/java/com/young/spider/entity/: CrawlerEntity.java  PageEntity.java  ParserEntity.java
spider-example/src/main/java/com/young/spider/http/: HttpWalker.java  JsoupClient.java  Request.java  Response.java
spider-example/src/main/java/com/young/spider/mq/: MessageQueue.java
spider-example/src/main/java/com/young/spider/parser/: Parser.java
spider-example/src/main/java/com/young/spider/thread/: CrawlerThreadPool.java
spider-example/src/main/resources/: spider-config.xml  spider.properties  爬虫问题记录.txt
spider-example/src/main/resources/script/: baidu_index.js  jdLogin.js  jd_cookie.json  tmallLogin.js  tmall_cookie.json  tmall_crawler.js
spider-example/src/test/java/com/young/example/spider/: AppTest.java
spider-example/src/test/java/com/young/spider/http/: HttpWalkerTest.java
spider-example/src/test/resources/: log4j2.xml  spider-config.xml
spring-boot-example/: pom.xml
spring-boot-example/src/main/resources/: application.properties  banner.txt.bak
spring-example/: pom.xml
spring-example/src/main/resources/: factory_bean.xml  people-spring.xml  people.xsd
sqlparser-example/: pom.xml
sqlparser-example/src/main/java/softstone/paper/elements/: SelectItemExpression.java
sqlparser-example/src/main/java/softstone/paper/hiveparser/: HQLParser.java
sqlparser-example/src/main/java/softstone/paper/hivesql/: AnalyzeException.java  SqlAnalyzeUtil.java
sqlparser-example/src/main/java/softstone/paper/hivesql/hive/: ConfigReader.java  FI_HiveUtils.java  HiveUtils.java  JdbcInfo.java  PropertiesResolve.java
sqlparser-example/src/main/java/softstone/paper/hivesql/util/: PlainSelectUtil.java  ResultUtil.java
sqlparser-example/src/main/java/softstone/paper/hivesql/visitorImpl/: ExpressionVisitorImpl.java  FromItemVisitorImpl.java  SelectItemVisitorImpl.java  SelectVisitorImpl.java  StatementVisitorImpl.java
sqlparser-example/src/main/java/softstone/paper/service/: SqlAnalyzeUtil.java
sqlparser-example/src/main/java/softstone/paper/service/util/: PlainSelectUtil.java
sqlparser-example/src/main/java/softstone/paper/service/visitorImpl/: FromItemVisitorImpl.java  SelectVisitorImpl.java  StatementVisitorImpl.java
sqlparser-example/src/main/java/softstone/paper/sql/: SqlAnalyzeUtil.java  SqlStringUtil.java
sqlparser-example/src/main/java/softstone/paper/sql/util/: PlainSelectUtil.java  ReturnSqlUtil.java
sqlparser-example/src/main/java/softstone/paper/sql/visitorImpl/: ExpressionVisitorImpl.java  (+5 more)
thrift-example/: pom.xml
thrift-example/docs/: net-object.thrift
thrift-example/thrift-example-api/: pom.xml
thrift-example/thrift-example-client/: pom.xml
thrift-example/thrift-example-server/: pom.xml
yarn-example/: pom.xml
zookeeper-example/: pom.xml
zookeeper-example/zookeeper-example-loadbalance/: pom.xml
zookeeper-example/zookeeper-example-research/: pom.xml
(+690 files in other folders)
