<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.young.java.examples</groupId>
    <artifactId>young-examples</artifactId>
    <version>1.0</version>
    <modules>
        <module>netty-example</module>
        <module>thrift-example</module>
        <module>common-example</module>
        <module>test-framework-example</module>
        <module>hbase-example</module>
        <module>shiro-example</module>
        <module>annotation-example</module>
        <module>rest-framework-example</module>
        <module>pentaho-example</module>
        <module>yarn-example</module>
        <module>druid-example</module>
        <module>spring-example</module>
        <module>zookeeper-example</module>
        <module>hadoop-example</module>
        <module>sqlparser-example</module>
        <module>servlet-example</module>
        <module>spring-boot-example</module>
        <module>kafka-example</module>
        <module>redis-example</module>
        <module>classloader-example</module>
        <module>beans-example</module>
        <module>jvm-example</module>
        <module>kylin-example</module>
        <module>log2j4-example</module>
        <module>log-coll-example</module>
        <module>spring-boot-examples</module>
        <module>spider-example</module>
        <module>image-example</module>
        <module>proxy-example</module>
        <module>log-example</module>
        <module>mesos-example</module>
        <module>http-example</module>
        <module>design-pattern</module>
        <module>message-queue-example</module>
        <module>mockito-example</module>
        <module>serializable-examples</module>
        <module>asyn-callback-example</module>
        <module>java18-example</module>
        <module>guava-example</module>
        <module>selenium-example</module>
        <module>android-test</module>
        <module>lock-example</module>
    </modules>
    <packaging>pom</packaging>

    <name>${artifactId}</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-io-version>2.4</commons-io-version>
        <commons-lang-version>3.4</commons-lang-version>
        <commons-collections-version>3.2.2</commons-collections-version>
        <commons-logging-version>1.2</commons-logging-version>
        <jdk-version>1.8</jdk-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging-version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${jdk-version}</source>
                    <target>${jdk-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
