<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>young-examples</artifactId>
        <groupId>com.young.java.examples</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pentaho-example</artifactId>
    <packaging>jar</packaging>

    <name>pentaho-example</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>pentaho-repo</id>
            <name>pentaho Repository</name>
            <url>http://repo.pentaho.org/artifactory/pentaho/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql-driver-version>5.1.37</mysql-driver-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-database-model</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/pentaho-database-model-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-core</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/pentaho-reporting-engine-classic-core-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-libloader</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/libloader-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-librepository</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/librepository-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-libbase</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/libbase-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-libserializer</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/libserializer-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-libformula</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/libformula-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-libformula-ui</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/libformula-ui-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-libfonts</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/libfonts-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-libformat</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/libformat-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-libdocbundle</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/libdocbundle-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-libxml</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/libxml-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>pentaho-reporting-engine-jfreechart</artifactId>
            <version>1.0.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/jfreechart-1.0.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-charts</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/pentaho-reporting-engine-legacy-charts-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-functions</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/pentaho-reporting-engine-legacy-functions-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-report-charts</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/report-designer-ext-legacy-charts-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-report-ext-pentaho</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/report-designer-ext-pentaho-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-report-ext-toc</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/report-designer-ext-toc-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-report-ext-wizard</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/report-designer-ext-wizard-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-report-configuration-editor</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/report-designer-configuration-editor-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-report-designer</artifactId>
            <version>6.1.0.1-196</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/report-designer-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-driver-version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
</project>
