<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>rest-framework-example</artifactId>
        <groupId>com.young.java.examples</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rest-framework-build</artifactId>
    <packaging>war</packaging>
    <name>rest-framework-build Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <servlet-version>3.0.1</servlet-version>
        <jsp-version>2.3.1</jsp-version>
        <bigdata-platform-version>1.0</bigdata-platform-version>
        <swagger-version>1.0.0</swagger-version>
        <jackson-version>1.9.13</jackson-version>
        <jackson-databind-version>2.6.3</jackson-databind-version>
        <lcommons-file-upload-version>1.3.1</lcommons-file-upload-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>${swagger-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind-version}</version>
        </dependency>
        <dependency>
            <groupId>com.young.java.examples</groupId>
            <artifactId>rest-framework-file-upload-dao</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--build project-->
        <dependency>
            <groupId>com.young.java.examples</groupId>
            <artifactId>rest-framework-file-upload-rest</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${lcommons-file-upload-version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>young-rest</finalName>
    </build>
</project>
