<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>druid-example</artifactId>
        <groupId>com.young.java.examples</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>druid-admin-example</artifactId>
    <packaging>war</packaging>
    <name>druid-admin-example Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <servlet-version>3.0.1</servlet-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.young.java.examples</groupId>
            <artifactId>druid-datasource-example</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>druid</finalName>
    </build>
</project>
